<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="@string/action_save"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/set"
        android:title="@string/action_set"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/favorite"
        android:title="@string/action_removefav"
        android:orderInCategory="3"
        />

</menu>