<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="finalproject.android.wku.edu.psychedsounds.MainActivity">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/ic_favorite_white_48dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_loops"
        android:title="@string/action_loops"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_vox"
        android:title="@string/action_vox"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_ins"
        android:title="@string/action_instruments"
        app:showAsAction="never"
        />
</menu>