<resources>
    <string name="app_name">Psyched Sounds</string>
    <string name="favorite_name">Favorite Sounds</string>


    <string name="action_favorite">Favorites</string>
    <string name="action_removefav">Remove Favorite</string>
    <string name="action_loops">More Loops</string>
    <string name="action_instruments">More Instruments</string>
    <string name="action_vox">More Vox</string>

    <string name="action_save">Share</string>
    <string name="action_set">Set as…</string>
    <string name="action_fav">Favorite</string>

    <string-array name="soundTitles">
        <item>Argh</item>
        <item>Bang</item>
        <item>Church Bell</item>
        <item>Cosmic</item>
        <item>Crow</item>
        <item>DBZ</item>
        <item>Elephant</item>
        <item>AirHorn</item>
        <item>I Like That</item>
        <item>LIT</item>
        <item>London</item>
        <item>MindBender</item>
        <item>Oh Dear</item>
        <item>Paah</item>
        <item>Pimp</item>
        <item>Scream</item>
        <item>Sunday Morning</item>
        <item>Sword Slice</item>
        <item>Trippy</item>
        <item>War Horn</item>
        <item>Water Drop</item>
    </string-array>
</resources>
